MONGO_URL =mongodb+srv://thegoat:vavICd3lNvk7ZBMS@mern-learn.jjcspyy.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=hola
JWT_SEC=Hopa
STRIPE_KEY= sk_test_51MBfkhDVetAhHWaOuwN0cwMdAO9wfnkPo1eOkhlidmXZUGhdzXsy4nuovVph5soQxP3Bo9E4DPMe9mD1FjysBeC400AMcw7wcR